# ef-cosmos

./: README.md  azure-pipelines.yml  cd-ef-cosmos.yml  ci-ef-cosmos.yml
samples/ConsoleAppDI/Ef.Cosmos.Samples.ConsoleAppDI/: Ef.Cosmos.Samples.ConsoleAppDI.sln
samples/ConsoleAppDI/Ef.Cosmos.Samples.ConsoleAppDI/Ef.Cosmos.Samples.ConsoleAppDI/: Ef.Cosmos.Samples.ConsoleAppDI.csproj  Program.cs  Startup.cs  appsettings.json
samples/ConsoleAppNoDI/: Ef.Cosmos.Samples.ConsoleAppNoDI.sln
samples/ConsoleAppNoDI/Ef.Cosmos.Samples.ConsoleAppNoDI/: Ef.Cosmos.Samples.ConsoleAppNoDI.csproj  Program.cs
src/: Ef.Cosmos.sln
src/Ef.Cosmos/: CosmosDbContext.cs  Ef.Cosmos.csproj  IDbSettings.cs  IEntity.cs  IReadonlyRepository.cs  IRepository.cs  IUnitOfWork.cs  ReadonlyRepository.cs  Repository.cs  UnitOfWork.cs
