<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Product>$(AssemblyName) ($(TargetFramework))</Product>
    <Authors>David Poulin</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/dapoulin/ef-cosmos/</RepositoryUrl>
    <Copyright>Copyright 2019</Copyright>
    <RepositoryType></RepositoryType>
    <PackageTags>cosmosdb, cosmos db, entity framework, ef cosmos db, azure, provider, repository, dbcontext, db context, microsoft, C#, csharp</PackageTags>
    <Company />
    <PackageReleaseNotes>https://github.com/dapoulin/ef-cosmos/</PackageReleaseNotes>
    <Description>
      Simple classes / tools / wrappers to manipulate data on Microsoft Azure Cosmos DB
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Cosmos" Version="3.0.1" />
  </ItemGroup>

</Project>
