<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Product>$(AssemblyName) ($(TargetFramework))</Product>
    <Authors>David Poulin</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/dapoulin/ef-cosmos/</RepositoryUrl>
    <Copyright>Copyright 2019</Copyright>
    <RepositoryType>git</RepositoryType>
    <PackageTags>cosmosdb, cosmos db, entity framework, ef cosmos db, azure, provider, repository, dbcontext, db context, microsoft, C#, csharp</PackageTags>
    <Title>Ef.Cosmos : Yet another tooling (or wrapper) for Microsoft Azure Cosmos DB</Title>
    <Company />
    <PackageReleaseNotes>https://github.com/dapoulin/ef-cosmos/</PackageReleaseNotes>
    <Description>
      Simple classes / tools / wrappers to manipulate data on Microsoft Azure Cosmos DB
    </Description>
    <Summary>Use Microsoft Azure CosmosDB in an easier way, with Entity Framework DBContext wrappers / tools / repositories.</Summary>
    <Owners>DaPoulin</Owners>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/dapoulin/ef-cosmos/</PackageProjectUrl>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Cosmos" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
